{
  "name": "ddg-android",
  "version": "1.0.0",
  "description": "android project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@duckduckgo/autofill": "github:duckduckgo/duckduckgo-autofill#4.6.0",
    "@duckduckgo/privacy_dashboard": "github:more-duckduckgo-org/duckduckgo-privacy-dashboard#4578e86a69d58dc0be211f5037ed644d63cc48f1"
  }
}
